package vasiliev_glava_6;

import javax.swing.JOptionPane;

public class Task03_Override_MyClass 
{
	int num;
	char symb;
	String text;

	// Конструктор класса без аргументов:
	Task03_Override_MyClass()
	{
		// Заполнение полей:
		set();
		// Отображение сообщения с информацией об объекте:
		showText();
	}
	// Конструктор класса с целочисленным аргументом:
	Task03_Override_MyClass(int n)
	{
		// Заполнение полей:
		set(n);
		// Отображение сообщения с информацией об объекте:
		showText();
	}
	// Конструктор класса с символьным аргументом:
	Task03_Override_MyClass(char s)
	{
		// Заполнение полей:
		set(s);
		// Отображение сообщения с информацией об объекте:
		showText();
	}
	// Конструктор класса с тремя аргументами:
	Task03_Override_MyClass(int n,char s,String str)
	{
		// Заполнение полей:
		set(n,s,str);
		// Отображение сообщения с информацией об объекте:
		showText();
	}
	// Метод класса для отображения сообщения:
	void showText()
	{
		// Локальная текстовая переменная:
		String str="Значения полей объекта:\n";
		
		// Формирование результата (значения локальной переменной):
		str+="num= "+num+"\n";
		str+="symb= "+symb+"\n";
		str+="text= "+text + "\n";
		// Метод отображает окно сообщения:
		JOptionPane.showMessageDialog(null,str);
	}

	// Метод класса для присваивания значений полям (нет аргументов):
	void set()
	{
		// Заполнение полей:
		num=0;
		symb='a';
		text="Нет аргументов.";
	}
	// Метод класса для присваивания значений полям (целочисленный аргумент):
	void set(int n)
	{
		// Заполнение полей:
		num=n;
		symb='b';
		text="Целочисленный аргумент.";
	}
	// Метод класса для присваивания значений полям (символьный аргумент):
	void set(char s)
	{
		// Заполнение полей:
		num=1;
		symb=s;
		text="Символьный аргумент.";
	}
	// Метод класса для присваивания значений полям (три аргумента):
	void set(int n,char s,String str)
	{
		// Заполнение полей:
		num=n;
		symb=s;
		text=str;
	}
}