package vasiliev_glava_7;

public class Main_MyClass {

	public static void main(String[] args) 
	{
		MyClass A = new MyClass(10, 200);
		//Изменение значения статического поля
		// (использована ссылка на класс)
		MyClass.N1 = - 50;
		
		//отображение полей обьекта
		A.show();
		
		//Создание нового обьекта
		MyClass B = new MyClass(1, 2);
		
		//отображение полей 1го обьекта
		A.show();
		
		//Изменение значения статического поля
		// (использована ссылка на класс)
		B.N1 = - 1;
		
		//Изменение значения нестатического поля
		B.N2 = -2;
		
		//Проверка значения первого обьекта
		A.show();
	}

}
